# SuperMarket-System

./: .gitignore  Prompt.md  README.md
supermarket-backend/: pom.xml
supermarket-backend/src/main/java/com/supermarket/: SupermarketApplication.java
supermarket-backend/src/main/java/com/supermarket/auth/controller/: AuthController.java
supermarket-backend/src/main/java/com/supermarket/auth/dto/: LoginDto.java  UpdatePasswordDto.java  UserInfoVO.java
supermarket-backend/src/main/java/com/supermarket/common/exception/: BusinessException.java  GlobalExceptionHandler.java
supermarket-backend/src/main/java/com/supermarket/common/result/: Result.java  ResultCode.java
supermarket-backend/src/main/java/com/supermarket/common/utils/: JwtUtils.java
supermarket-backend/src/main/java/com/supermarket/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
supermarket-backend/src/main/java/com/supermarket/inventory/controller/: InventoryController.java  InventoryCountController.java  PurchaseController.java  SupplierController.java
supermarket-backend/src/main/java/com/supermarket/inventory/dto/: PurchaseBillDTO.java
supermarket-backend/src/main/java/com/supermarket/inventory/entity/: InventoryCount.java  InventoryCountDetail.java  PurchaseBill.java  PurchaseBillItem.java  Supplier.java
supermarket-backend/src/main/java/com/supermarket/inventory/mapper/: InventoryCountDetailMapper.java  InventoryCountMapper.java  SupplierMapper.java
supermarket-backend/src/main/java/com/supermarket/inventory/scheduler/: InventoryAlertScheduler.java
supermarket-backend/src/main/java/com/supermarket/inventory/service/: InventoryCountService.java  InventoryService.java  PurchaseBillItemMapper.java  PurchaseBillMapper.java  PurchaseService.java  SupplierService.java
supermarket-backend/src/main/java/com/supermarket/product/controller/: CategoryController.java  ProductController.java
supermarket-backend/src/main/java/com/supermarket/product/dto/: ProductFormDTO.java
supermarket-backend/src/main/java/com/supermarket/product/entity/: Product.java  ProductCategory.java
supermarket-backend/src/main/java/com/supermarket/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
supermarket-backend/src/main/java/com/supermarket/product/service/: ProductCategoryService.java  ProductService.java
supermarket-backend/src/main/java/com/supermarket/sale/controller/: SaleController.java
supermarket-backend/src/main/java/com/supermarket/sale/dto/: SaleFormDTO.java  SaleOrderDTO.java
supermarket-backend/src/main/java/com/supermarket/sale/entity/: SaleDetail.java  SaleOrder.java
supermarket-backend/src/main/java/com/supermarket/sale/mapper/: SaleDetailMapper.java  SaleOrderMapper.java
supermarket-backend/src/main/java/com/supermarket/sale/service/: SaleService.java
supermarket-backend/src/main/java/com/supermarket/user/controller/: UserController.java
supermarket-backend/src/main/java/com/supermarket/user/dto/: UserFormDTO.java
supermarket-backend/src/main/java/com/supermarket/user/entity/: Role.java  User.java
supermarket-backend/src/main/resources/: application.yml
supermarket-backend/src/test/java/com/supermarket/: PasswordTest.java
(+41 files in other folders)
